# Telegram bot
BOT_TOKEN=your_bot_token_here
ADMIN_ID=123456789

# Django
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (если решишь перейти с SQLite на Postgres/MySQL)
DATABASE_URL=sqlite:///shop.db
